body{
    width: 99%;
    height: 95%;
	background-color: lightblue;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    float: right;
	color: black;
}
img {
	margin: 5px;
	border-radius: 10%;
}
h1{
	color: white;
}
table, td {
	border: 1px solid black;
	border-radius: 10px;
}
footer {
    vertical-align: end;
    width: 100%;
    height: 5%;
    float: left;
}
.tabelaszyd{
    
    text-align: left;
}
.tyt{
    text-align: center;
}
textarea{
    float: center;
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    resize: none;
}
.tdkol{
    background-color: blueviolet;
}
.test-block {
    width: 200px;
    border:2px solid rgba(71,236,30,1);
    background: rgba(71,236,30,0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}