<main>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TlBMcexUwjE?si=UcYXSJyo-bG6LBlB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/HS1sil3U-q0?si=gzBwoaEZQZ3c9kbe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/YzIU33zWTJw?si=DZAzIv1GDEr0Hfh4" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>