<table>
    <tr>
        <td class="tdkol">jakies wzory</td>
        <td>tak</td>
    </tr>
    <td>cos</td>
    <td>git</td>
</table>
<div id="animacjaTestowa1" class="test-block">Kliknij a się powiększę</div>
<script>
    $("#animacjaTestowa1").on("click", function () {
        $(this).animate({
            width: "500px",
            opacity: 0.4,
            fontSize: "3em",
            borderWidth: "10px"
        }, 1500);

    });
</script>

<div id="animacjaTestowa2" class="test-block">Najedź kursorem, a się powiększę</div>
<script>
    $("#animacjaTestowa2").on({
        "mouseover": function () {
            $(this).animate({
                width: 300
            }, 800);
        },
        "mouseout": function () {
            $(this).animate({
                width: 200
            }, 800);
        }

    });
</script>
<div id="animacjaTestowa3" class="test-block">Klikaj, abym urósł</div>
<script>
    $("#animacjaTestowa3").on("click", function () {
        if (!$(this).is(":animated")) {
            $(this).animate({
                width: "+=" + 50,
                height: "+=" + 10,
                opacity: "-=" + 0.1,
                duration: 3000
            });
        }
    });
</script>
<div id="zegarek">

</div>
<div id="data">

</div>
<button id="changeColorButton">Change Color</button>
<script src="../js/kolorujtlo.js"></script>
<script src="../js/timedate.js"></script>