<div>
    <table>
        <tr>
            <td>
                <h2>Skróty dzielimy na 2 kategorie:
                    <li>
                        Graficzne
                    </li>
                    <li>
                        Pisane
                    </li>
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <b>Graficzne</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit quibusdam odit dolore velit quaerat quae labore repudiandae, voluptas sequi iusto,
                quisquam aliquid adipisci sunt suscipit illum ratione placeat libero omnis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur tenetur consequuntur expedita, consequatur ex autem est nobis totam incidunt laboriosam
                similique sunt asperiores deserunt beatae rem excepturi, perferendis,
                <img src="https://i.pinimg.com/originals/f1/da/df/f1dadf5b31c8476bccaa29f65d9bd845.png"
                    alt="nie udało się załadować obrazka" width="400" height="400"
                    style="float:left; margin:6px">inventore aut?

            </td>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Repudiandae facilis obcaecati ratione corrupti voluptates officiis perspiciatis, necessitatibus
                distinctio modi earum repellendus saepe, similique quam, possimus quaerat nisi delectus temporibus.
                Perspiciatis?
                <img src="https://i.pinimg.com/736x/a8/8e/89/a88e898bd881909b15727d611696329c.jpg"
                    alt="nie udało się załadować obrazka" width="400" height="400" style="float:left; margin:6px">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, voluptate perferendis libero officiis
                dolores hic dolorum impedit laboriosam expedita eos, et maxime magnam.
                Hic reiciendis exercitationem blanditiis non provident vel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iste.
                Quidem quod assumenda culpa, provident natus alias itaque fugiat vitae ex facilis, possimus,
                reprehenderit doloribus ipsa minima placeat? Perspiciatis, error.
                <b>Pisane</b>
            </td>
        </tr>
    </table>
</div>