<div name="div2">
    <table>
        <tr>
            <td>
            <h2>Na szydełku można stworzyć różne rzeczy, tak naprawdę wszystko co sobie wymyślimy. Robimy koce, ubrania, pluszaki, zabawki, jeśli ktoś chce to może zrobić nawet warcaby. </h2>
            </td>
        </tr>
        <tr>
            <td>
                <b><span style="color: white;">Amigurumi</span></b> (jap. 編みぐるみ) – japońska sztuka szydełkowania wypychanych zabawek (maskotek), zwykle zwierząt, a często także postaci z anime, filmów, gier lub przedmiotów z ludzkimi cechami (np. oczami).
                 Maskotka zalicza się do amigurumi, gdy jest zdeformowana w sposób nazywany chibi (głowa nieproporcjonalnie duża wobec tułowia, małe kończyny, oczy nieproporcjonalnie duże wobec twarzy).
                 Amigurumi są przeznaczone głównie do kolekcjonowania, rzadko do zabawy dla dzieci. Początek ich popularności przypada na 2003.
                 Według Crochet Guild of America (CGOA) istnieją wcześniejsze wzmianki o lalkach szydełkowanych lub dzianych produkowanych w Chinach; wczesne przykłady obejmują trójwymiarowe lalki wykonane na szydełku.
                <img src="../moj_projekt/img/krowa.png" alt="nie udało się załadować obrazka" alt="nie udało się załadować obrazka" style="float:left; margin:6px"  height="200" width="200">
                Według Yoshihiro Matushity istnieją w Japonii wzmianki (pochodzące z 1185 r.) dotyczące analogicznych technik, takich jak wiązanie igłą, technika tworzenia tkanin sprzed robienia na drutach i szydełkowania. 
                W okresie Edo (1603–1867) Japonia prowadziła handel z Holendrami, w związku z czym uważa się, że wprowadzono dziewiarstwo jako technikę. 
                Dziewiarstwo ewoluowało wraz z samurajami , którzy byli ekspertami w tworzeniu odzieży i dekoracji do katan i odzieży zimowej.
                W epoce Meiji (1868–1912) Japonia przekształciła się ze społeczeństwa feudalnego w bardziej nowoczesny model. 
                W tym też okresie rozpoczęła się w kraju industrializacja . Zmienił się model edukacji i tysiące studentów wysłano za granicę, aby poznawali praktyki z Zachodu. 
                Zatrudniono ponad 3000 ludzi z Zachodu do nauczania nowoczesnych nauk ścisłych, matematyki, technologii i języków obcych w Japonii.
                Według Dai Watanabe: „W tamtym czasie kobiety były zapraszane do nauczania zachodnich robótek ręcznych”. 
                Identyfikuje także pierwszy motyw szydełkowany nadziewany, Seiyo-keito-amimono-kyouju (西洋毛糸編物教授), nieśplik japoński z gałązkami z motywami liści i większej liczby owoców, który zaczął pojawiać się w 1920 roku.
            </td>
        </tr>
        <tr>
            <td>
                <b><u>Chusty orenburskie</u></b> – delikatne i miękkie chusty lub szale zrobione z puszystej koziej wełny na drutach lub maszynowo, w geometryczne wzory, tradycyjnie białego lub szarego koloru, pochodzące z rejonu Orenburga. 
                Stanowią przykład rosyjskiej sztuki ludowej i jeden z symboli Rosji, są artykułem pamiątkarskim kupowanym przez turystów.
                <img src="https://a.allegroimg.com/s1024/0c1dba/f10a445247799fa65e6486deb4da" alt="nie udało się załadować obrazka" height="200" width="200" style="float:left; margin:6px" > Chusty orenburskie były i są robione w rejonach wiejskich w okolicach Orenburga od co najmniej XVIII wieku. Ocieplające wełniane szale pod ubraniem nosili już kaukascy jeźdźcy konni. 
                Historia chust jest związana z Kozakami, którzy z kolei podpatrzyli sposób wytwarzania u Kałmuków i Kirgizów. W 1862 roku chusty zostały pokazane podczas międzynarodowych targów w Londynie. 
                Największą popularnością cieszyły się pod koniec istnienia Imperium Rosyjskieg.
                Według legendy w chustach z Orenburga zakochała się Katarzyna Wielka. 
                Cesarzowa kazała zapłacić kozackiej kobiecie, która zrobiła dla niej szale, ale też rozkazała ją oślepić, aby już nigdy więcej nie mogła zrobić tak pięknych szali dla kogoś innego.
                Na szczęście kobieta miała córkę, której przekazała swoją wiedzę o robieniu szali.

            </td>
        </tr>
    </table>
</div>