<table>
    <tr>
        <td>
            <h2>Popularne włóczki</h2>
        </td>
    </tr>
    <tr>
        <td>
            Włóczka <b>Alize Cotton Gold (hobby)</b> ma wiele zalet. Włókna są bardzo dobrze skręcone, co sprawia że
            jest bardzo wygodna przy przerabianiu. Skład 55% bawełny i 45% akrylu to duet doskonały, bo włóczka jest
            miękka i przyjemna w dotyku. Idealnie nadaje się na wyroby dla dzieci, szczególnie do wyrobów maskotek -
            amigurumi.
            <img src="https://kokonki.pl/userdata/public/assets//alizecottongoldhobby.jpg"
                alt="nie udało się załadować obrazka" style="float:left; margin:6px" height="200" width="200">
            Włóczka Cotton Gold to standarowy model w kolekcji Alize. Duża zawartość bawełny połączonej z akrylem w
            dobrze dobranej grubości.
            Włóczka Cotton Gold odróżnia się od innych tego typu produktów specjalnym procesem produkcyjnym.
            Akryl jest puszczony środkiem nitki, a oplot jest wykonany z bawełny. Dzięki takiej konstrukcji skóra ma
            styczność tylko z bawełną.
            Jako jeden z bardziej popularnych modeli w kolekcji Alize, zachwyca bardzo szeroką kolorystyką, zarówno
            pasteli jak i mocno nasyconych kolorów.
            Oprócz tego jest też kolorystyka typu Batik łącząca kilka dobranych kolorów w bardzo ciekawe kombinację.
            Jakość, jak zawsze w włóczkach Alize, na najwyższym poziomie. Z tej przędzy, dzięki uniwersalnej grubości,
            jesteś w stanie zrobić wszystko.<br>
            Skład: 55% Bawełna/45% Akryl<br>
            Waga motka: 100 g<br>
            Długość: 330 m<br>
            Zalecany rozmiar szydełka: 2 - 4 mm<br>
            Zalecany rozmiar drutów: 3,5 - 5 mm<br>
        </td>
    </tr>
    <tr>
        <td>
            Włóczka <b>YarnArt Jeans</b> to jeden z najbardziej znanych modeli produkowanych przez firmę YarnArt.
            Doskonały na wszelkiego rodzaju pracę wiosenno-letnie, a także niezastąpiony do wyrobu maskotek techniką
            amigurumi.
            <img src="https://i.ebayimg.com/images/g/mIgAAOSwoQFg0cER/s-l1200.jpg" alt="nie udało się załadować obrazka"
                style="float:left; margin:6px" height="200" width="200">
            Bardzo szeroka gama kolorystyczna łącząca ze sobą zarówno pastele jak i mocno nasycone barwy, gładka
            struktura i duża zawartość bawełny.
            Te wszystkie czynniki sprawiły że Jeans stał się jedną z najbardziej popularnych włóczek na naszym rynku.
        </td>
    </tr>
</table>