    <table width="100%" class="tabelaszyd">
        <tr>
            <td colspan="5" class="tyt">
                <h2>Polecane szydełka przykłady i opis</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Szydełko<b> Clover Soft Touch</b> dla każdego miłośnika szydełkowania. W odróżnieniu od tanich szydełek
                ich powierzchnia jest gładka,
                pozwalając włóczce z lekkością przesuwać się po szydełku. <img
                    src="https://loopknitting.com/cdn/shop/products/prod_1566_384x384.jpg?v=1626179284"
                    alt="nie udało się załadować obrazka" height="200" width="200"
                    style="float:left; margin:6px">Niewielka waga i ergonomiczny kształt sprzyjają komfortowemu
                szydełkowaniu.
                Szydełko pewnie leży w dłoni i nie wyślizguje się za sprawą gumowanego uchwytu.
            </td>
        </tr>
        <tr>
            <td>
                Japońskie, wysokiej jakości szydełko <b>Tulip Etimo Red</b> ma gładką i dobrze wyprofilowaną główkę,
                o idealnym kształcie, który dopasowuje się do dłoni. Matowe szydełko w kolorze czerwonym,
                nie odbija światła i wyróżnia się podczas dziergania na tle ciemnych kolorów.
                <img src="https://needles-and-wool.com/cdn/shop/products/ETIMORedCrochetHookwithCushionGripSetTinyRabbitHoleYarnShopSingapore-002_1024x1024_f89234f3-39a8-4d3b-b220-04fd053de2ce.jpg?v=1609968354"
                    alt="nie udało się załadować obrazka" height="200" width="200" style="float:left; margin:6px">
                Producent zadbał o wysoki komfort użytkowania Tulip Etimo Red pokrywając rączkę powłoką przyjemną dla
                dłoni.
                Szydełko jest delikatne, łatwo o zarysowanie rączki jednak nie wpływa to w żadnym stopniu na komfort
                użytkowania.
            </td>
        </tr>
        <tr>
            <td>
                Drewniane szydełka <b>Lantern Moon</b> są idealnym narzędziem dla szydełkujących artystów, zarówno
                doświadczonych, jak i dopiero zaczynających swoją przygodę z szydełkowaniem.
                <img src="https://kokonki.pl/userdata/public/assets/KATEGORIE/single-ended-crochet-hooks-4_7bf%20%281%29.webp"
                    alt="nie udało się załadować obrazka" style="float:left; margin:6px" height="200" width="200">
                Dla doświadczonych dziewiarek, te hebanowe szydełka z pewnością zwiększą przyjemność z rzemiosła.
                Wykonane z bardzo gładkiego hebanu, jedwabiście gładkie wykończenie jest niemal aksamitne. Dzięki ciepłu
                drewna hebanowego szydełko jest bardzo komfortowe i miłe w dotyku, można go używać w sposób ciągły bez
                zmęczenia dłoni.
                Szydełka Lantern Moon dobrze współpracują ze wszystkimi materiałami i są dostępne w pełnej gamie
                standardowych rozmiarów.
            </td>
        </tr>
    </table>